# learning-osgi

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/ericminio/osgi/: HelloWorld.java
tests/: test-logs.sh
